[gcode_shell_command backup_to_github]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github


[gcode_macro G29]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Creating Bed Mesh...
  BED_MESH_CALIBRATE

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 25.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 25.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#################################################
##            START PRINT MACRO                ##
#################################################
[gcode_macro START_PRINT]
gcode:
    TURN_ON_LEDS RED=0.8 GREEN=0.8 BLUE=0.8
    M117 Homing
    G90
    G28
    G90
    M117 Nivelar mesa
    TURN_ON_LEDS RED=0 BLUE=0
    #BED_MESH_CALIBRATE      # ativar caso usem nivelamento automatico
    G1 X2 Y50 Z10 F1500.0
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    M117 Espera temperaturas
    TURN_ON_LEDS GREEN=0 RED=0.5 BLUE=0.5
    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature > params.BED_TEMP|float*0 %}
        M140 S{BED_TEMP}
        M109 S{EXTRUDER_TEMP}
        M190 S{BED_TEMP}
    {% else %}
        M190 S{params.BED_TEMP|float*0}
        M109 S{EXTRUDER_TEMP}
        M190 S{BED_TEMP}
    {% endif %}
    TURN_ON_LEDS RED=0 BLUE=0
    PRIME_LINE
    M117 A Imprimir...

#######PRIME LINE####################

[gcode_macro PRIME_LINE]
gcode:
    G92 E3
    M117 Linha de purga
    G92 E0
    G1 Z2.0 F3000
    G1 X1 Y30 Z0.2 F5000.0
    G1 X1 Y200.0 Z0.2 F1500.0 E15
    G1 X2 Y200.0 Z0.2 F5000.0
    G1 X2 Y50 Z0.2 F1500.0 E30
    G92 E0
    G1 Z5.0 F3000

###### START PRINT MULTILAYER #####
[gcode_macro START_PRINT_MULTILAYER]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    M117 Espera temperaturas
    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature > params.BED_TEMP|float*0 %}
        M140 S{BED_TEMP}
        M109 S{EXTRUDER_TEMP}
        M190 S{BED_TEMP}
    {% else %}
        M190 S{params.BED_TEMP|float*0}
        M109 S{EXTRUDER_TEMP}
        M190 S{BED_TEMP}
    {% endif %}
    G92 E0
    PRIME_LINE
    M117 Imprimir multi camada...
####################################

[gcode_macro DISABLE_MOTORS_CHECK]
variable_disable_motors: 1
gcode:
  M118 {disable_motors}

[gcode_macro SET_ENABLE_MOTORS]
gcode:
  SET_GCODE_VARIABLE MACRO=DISABLE_MOTORS_CHECK VARIABLE=disable_motors VALUE=0

[gcode_macro SET_DISABLE_MOTORS]
gcode:
  SET_GCODE_VARIABLE MACRO=DISABLE_MOTORS_CHECK VARIABLE=disable_motors VALUE=1

#################################################
##              END PRINT MACRO                ##
#################################################
[gcode_macro END_PRINT]
gcode:
    M117 Impressao finalizada...
    G91
    G1 E-3 F3000
    G90
    G1 X10 Y200 F2000
    M104 S0
    M140 S0
    M106 S0
    M84 X Y E
    BED_MESH_CLEAR


#### END PRINT MULTILAYER ####

[gcode_macro END_PRINT_MULTILAYER]
gcode:
    M117 Trocar Filamento
    G1 X10 Y200 Z30 F2000
    G92 E0

#####################################################################
#	   LEDs
#####################################################################

[gcode_macro TURN_ON_LEDS]
description: Turn on LED ligths
gcode:
    {% set R = params.RED|default(1.0)|float %}
    {% set G = params.GREEN|default(1.0)|float %}
    {% set B = params.BLUE|default(1.0)|float %}
    SET_LED LED=lights RED={R} GREEN={G} BLUE={B}

[gcode_macro TURN_OFF_LEDS]
description: Turn off LED ligths
gcode:
    SET_LED LED=lights RED=0.0 GREEN=0.0 BLUE=0.0