#####################################################################
#      Ender 3 Pro SKR E3 V2 config
#####################################################################
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[virtual_sdcard]
path: ~/gcode_files/

[pause_resume]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[display_status]

[idle_timeout]
timeout: 1800

#####################################################################
#      Includes
#####################################################################
#[include pa_calibrate.cfg]
[include macros.cfg]
#[include mainsail.cfg]
[include led_progress.cfg]
#[include adxl.cfg]
[include Adaptive_Mesh.cfg]

[include config_backup.cfg]
#####################################################################
#      Max speeds/accels
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min : 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#      Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#      Extruder
#####################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23.45         #7.26            #
#rotation_distance: 23.080
gear_ratio: 3:1
#rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_kp: 25.458
pid_ki: 1.369
pid_kd: 118.379
min_temp: 0
max_temp: 280
#pressure_advance: 0.66

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.420
stealthchop_threshold: 999999

#####################################################################
#      Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_kp: 73.275
pid_ki: 1.368
pid_kd: 980.965
min_temp: 0
max_temp: 130

#####################################################################
#	Homing & Levelling
#####################################################################
[safe_z_home]
home_xy_position: 174.5,115.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 80

[probe]
pin: PC2
x_offset: -62
y_offset: -2
#z_offset: 0.400
samples: 3
speed: 20
sample_retract_dist:1
samples_result:median
samples_tolerance: 1

[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 215, 215
probe_count: 4, 4

[input_shaper]
shaper_freq_x: 74.0
shaper_type_x: 3hump_ei
shaper_freq_y: 76.0
shaper_type_y: 3hump_ei

#[input_shaper]
#shaper_freq_x: 59.7 # frequency for the X mark of the test model
#shaper_freq_y: 62.5  # frequency for the Y mark of the test model
#shaper_type: mzv

#####################################################################
#	Fan Control/Temperature/Light/Board_PINS
#####################################################################
[temperature_sensor SKR_Mini_E3_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[fan]
pin: PC6
max_power: 1
hardware_pwm: False
cycle_time: 0.100
kick_start_time: 0.100

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[neopixel lights]
pin: PA8
chain_count: 16
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.0
initial_BLUE: 0.4 # Paste here and save your klipper configuration

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.125
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.085000, 0.035000, 0.002500, -0.030000
#*# 	0.037500, -0.015000, -0.040000, -0.072500
#*# 	0.015000, -0.027500, -0.055000, -0.097500
#*# 	-0.010000, -0.052500, -0.075000, -0.092500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 214.97
#*# min_y = 30.0
#*# max_y = 214.97
